{
    "name": "06-social-network-server",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nodemon --exec ts-node src/app.ts",
        "build": "tsc",
        "start": "node dist/app.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "description": "",
    "dependencies": {
        "@aws-sdk/client-s3": "^3.758.0",
        "@aws-sdk/lib-storage": "^3.758.0",
        "axios": "^1.7.9",
        "bcrypt": "^5.1.1",
        "config": "^3.3.12",
        "cors": "^2.8.5",
        "express": "^4.21.2",
        "express-fileupload": "^1.5.1",
        "http-status-codes": "^2.3.0",
        "joi": "^17.13.3",
        "jsonwebtoken": "^9.0.2",
        "mysql2": "^3.14.0",
        "reflect-metadata": "^0.2.2",
        "sequelize": "^6.37.6",
        "sequelize-typescript": "^2.1.6",
        "socket.io-client": "^4.8.1",
        "uuid": "^11.1.0"
    },
    "devDependencies": {
        "@types/axios": "^0.9.36",
        "@types/bcrypt": "^5.0.2",
        "@types/config": "^3.3.5",
        "@types/cors": "^2.8.17",
        "@types/express": "^5.0.1",
        "@types/express-fileupload": "^1.5.1",
        "@types/http-status-codes": "^1.2.0",
        "@types/joi": "^17.2.2",
        "@types/jsonwebtoken": "^9.0.9",
        "@types/node": "^22.13.13",
        "@types/uuid": "^10.0.0",
        "nodemon": "^3.1.9",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.2"
    }
}
